# Cassandra
spring.data.cassandra.keyspace-name=ned_learning
spring.data.cassandra.contact-points=127.0.0.1
# set up local data center
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.port=9042

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_walmart?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#MySQL 8.0: com.mysql.cj.jdbc.Driver
#MySQL 5.7: com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


server.port=9999
#logging.level.org.springframework.security=DEBUG


# Redis
spring.redis.host=localhost
spring.redis.port=6379

